import { Component } from '@angular/core';
import { UpperCasePipe } from '@angular/common';

@Component({
  selector: 'app-advantages',
  imports: [UpperCasePipe],
  templateUrl: './advantages.html',
  styleUrl: './advantages.css',
})
export class Advantages {
  title = 'Преимущества';
  advantages = [
    'Плати подпиской раз в месяц - действие с 1 по 30/31 день текущего месяца! Или выбирай удобную оплату за занятия',
    'У вас безлимитный доступ к групповым и свободным кроссфит – тренировкам 6 дней в неделю',
    'Новейшее оборудование! У нас гребли, байки и лыжи Concept 2',
    'Удобный паркинг, остановка для автобуса, вид на реку – оправдание "мне неудобно" не принимается!',
   'Мы сами атлеты RX, выступаем на соревнованиях и понимаем, насколько важен новый гриф, наличие слэмбола или колец в зале',
    'За пару лет мы стали запускать собственные мероприятия: соревнования и забеги. Собираем сотни людей на наши эвенты!',
    'Комфортная атмосфера с кофе в формате лофта. Мы стремимся сделать это место лучшим коммьюнити в округе. Становись его частью!',
    'Мы не хотим конкурировать, мы хотим дружить и делать партнерство для клуба, чтобы было привлекательно!',
    'Да, у нас можно бросать штангу на втором этаже!',
  ];
}
